spring.application.name=banking
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=99118822Rr#
spring.jpa.hibernate.ddl-auto=update